PORT=8080
MONGODB_CNN=mongodb+srv://slazarte:kqBVCV3HBrEH4T8Q@miclustercafe.n5ymv.mongodb.net/CafeDB
SECRETORPRIVATEKEY=1@9ebF0x
GOOGLE_CLIENT_ID=295584482457-ur9eh0fbheabm1km51grg4tvdoc168um.apps.googleusercontent.com
GOOCLE_SECRET_ID=ZSqH_BCxKT7AemFcX0fiogvJ
CLOUDINARY_URL=cloudinary://293757847292768:QRfgN0Z87YBwlPlW8804yp-1mbU@asl-sistemas